body
  overflow-x: hidden
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-family: 'Lato', 'Open Sans', sans-serif
  background-image: url(img/texture.png)
  background-repeat: repeat

.text-muted
  color: #777

.text-primary
  color: $primary-color

p
  font-size: 17px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 1.8em
  letter-spacing: -.012em
  font-weight: 300
  -webkit-font-smoothing: antialiased
  &.large
    font-size: 18px

a
  outline: 0
  &:hover
    -webkit-animation-name: bounceInDown
    animation-name: bounceInDown
  // &:hover, &:focus, &:active, &.active
  //   outline: 0
  //   color: $hover-color
  // &:hover, &:focus, &:active, &.active
  //   color: $hover-color

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: 'Lato', 'Open Sans', sans-serif
  font-weight: 700
  line-height: 1.8em
  letter-spacing: -.012em
  -webkit-font-smoothing: antialiased

.img-centered
  margin: 0 auto

.bg-darkest-gray
  background-color: #222
.btn
  &:hover

.btn-primary
  border-color: $primary-color
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700
  color: #fff
  background-color: $primary-color
  transition: all 0.3s ease 0s
  &:hover

  &:hover, &:focus, &:active, &.active
    border-color: $primary-color
    color: $primary-color
    opacity: 0.8
.open .dropdown-toggle.btn-primary
  border-color: $primary-color
  color: #fff
  background-color: #333

.btn-primary
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-primary
  border-color: $primary-color
  background-color: $primary-color

.btn-primary
  &.disabled:hover, &[disabled]:hover
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-primary:hover
  border-color: $primary-color
  background-color: $primary-color

.btn-primary
  &.disabled:focus, &[disabled]:focus
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-primary:focus
  border-color: $primary-color
  background-color: $primary-color

.btn-primary
  &.disabled:active, &[disabled]:active
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-primary:active
  border-color: $primary-color
  background-color: $primary-color

.btn-primary
  &.disabled.active, &[disabled].active
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-primary.active
  border-color: $primary-color
  background-color: $primary-color

.btn-primary .badge
  color: $primary-color
  background-color: #fff

.btn-xl
  padding: 20px 40px
  border-color: $primary-color
  border-radius: 3px
  text-transform: uppercase
  font-size: 18px
  font-weight: 700
  color: #fff
  background-color: $primary-color
  &:hover, &:focus, &:active, &.active
    border-color: $primary-color
    color: #fff
    background-color: #333

.open .dropdown-toggle.btn-xl
  border-color: $primary-color
  color: #fff
  background-color: #333

.btn-xl
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-xl
  background-image: none

.btn-xl
  &.disabled, &[disabled]
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-xl
  border-color: $primary-color
  background-color: $primary-color

.btn-xl
  &.disabled:hover, &[disabled]:hover
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-xl:hover
  border-color: $primary-color
  background-color: $primary-color

.btn-xl
  &.disabled:focus, &[disabled]:focus
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-xl:focus
  border-color: $primary-color
  background-color: $primary-color

.btn-xl
  &.disabled:active, &[disabled]:active
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-xl:active
  border-color: $primary-color
  background-color: $primary-color

.btn-xl
  &.disabled.active, &[disabled].active
    border-color: $primary-color
    background-color: $primary-color

fieldset[disabled] .btn-xl.active
  border-color: $primary-color
  background-color: $primary-color

.btn-xl .badge
  color: $primary-color
  background-color: #fff

.navbar-default
  border-color: transparent
  .navbar-brand
    color: $hover-color
    &:hover, &:focus, &:active, &.active
      color: $hover-color
    img.logo
      width: 65px
  .navbar-collapse
    border-color: rgba(255, 255, 255, 0.02)
  .navbar-toggle
    .icon-bar
      background-color: #fff
    &:hover, &:focus
      background-color: $primary-color
  .nav li a
    font-weight: 400
    letter-spacing: 1px
    color: #fff
    &:hover, &:focus
      outline: 0
      color: $hover-color

  .navbar-nav > .active > a
    border-radius: 0px
    color: #fff
    background-color: $hover-color
    &:hover, &:focus
      color: $hover-color


@media (min-width: 768px)
  .navbar-default
    padding: 0px
    border: 0
    -webkit-transition: padding .3s
    -moz-transition: padding .3s
    transition: padding .3s
    .navbar-brand
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive
      font-size: 2em
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    .navbar-nav > .active > a
      border-radius: 3px
    &.navbar-shrink
      padding: 10px 0
      background-color: white
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22)
      -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22)
      -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.22)
      ul
        li
          a
            color: gray
      .navbar-brand
        font-size: 1.5em

header
  width: 100%
  padding: 0 7%
  margin: 0
  max-width: none
  min-height: 100vh
  background-color: #2c3e50
  //
  text-align: center
  color: #fff
  background-attachment: fixed
  background-image: url(img/header-bg.png)
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: contain
  -moz-background-size: contain
  background-size: contain
  -o-background-size: contain
  .block-intro
    z-index: 5
    position: absolute
    top: 50%
    margin-left: 0px
    margin-right: 0px
    left: 0
    right: 0
    h1
      font-size: 3em
      line-height: 22px
@media (min-width: 768px)
  header .intro-text
    .intro-lead-in
      margin-bottom: 25px
      font-size: 40px
      font-style: italic
      line-height: 40px
    .intro-heading
      margin-bottom: 50px
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 75px
      font-weight: 700
      line-height: 75px

section
  width: 100%
  padding: 0 7%
  margin: 0
  max-width: none
  background:
    image: url(img/bgsection.png)
    position: top center
    repeat: no-repeat

  min-height: 100vh
  // padding: 145px 0
  h2.section-heading
    margin-top: 0
    margin-bottom: 15px
    font-size: 40px
  h3.section-subheading
    margin-bottom: 75px
    text-transform: none
    font-size: 16px
    font-style: italic
    font-weight: 400

@media (min-width: 768px)
  section
    padding: 150px 0

.service-heading
  margin: 15px 0
  text-transform: none

.timeline
  position: relative
  padding: 0
  list-style: none
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 40px
    width: 2px
    margin-left: -1.5px
    background-color: #f1f1f1
  > li
    position: relative
    margin-bottom: 50px
    min-height: 50px
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
      clear: both
    .timeline-panel
      float: right
      position: relative
      width: 100%
      padding: 0 20px 0 100px
      text-align: left
      &:before
        right: auto
        left: -15px
        border-right-width: 15px
        border-left-width: 0
      &:after
        right: auto
        left: -14px
        border-right-width: 14px
        border-left-width: 0
    .timeline-image
      z-index: 100
      position: absolute
      left: 0
      width: 80px
      height: 80px
      margin-left: 0
      border: 7px solid #f1f1f1
      border-radius: 100%
      text-align: center
      color: #fff
      background-color: $primary-color
      h4
        margin-top: 12px
        font-size: 10px
        line-height: 14px
    &.timeline-inverted > .timeline-panel
      float: right
      padding: 0 20px 0 100px
      text-align: left
      &:before
        right: auto
        left: -15px
        border-right-width: 15px
        border-left-width: 0
      &:after
        right: auto
        left: -14px
        border-right-width: 14px
        border-left-width: 0
    &:last-child
      margin-bottom: 0
  .timeline-heading h4
    margin-top: 0
    color: inherit
    color: $black
    &.subheading
      text-transform: none
  .timeline-body >
    p, ul
      margin-bottom: 0

@media (min-width: 768px)
  .timeline
    &:before
      left: 50%
    > li
      margin-bottom: 100px
      min-height: 100px
      .timeline-panel
        float: left
        width: 41%
        padding: 0 20px 20px 30px
        text-align: right
      .timeline-image
        left: 50%
        width: 100px
        height: 100px
        margin-left: -50px
        h4
          margin-top: 16px
          font-size: 13px
          line-height: 18px
      &.timeline-inverted > .timeline-panel
        float: right
        padding: 0 30px 20px 20px
        text-align: left

@media (min-width: 992px)
  .timeline > li
    min-height: 150px
    .timeline-panel
      padding: 0 20px 20px
    .timeline-image
      width: 150px
      height: 150px
      margin-left: -75px
      h4
        margin-top: 30px
        font-size: 18px
        line-height: 26px
    &.timeline-inverted > .timeline-panel
      padding: 0 20px 20px

@media (min-width: 1200px)
  .timeline > li
    min-height: 170px
    .timeline-panel
      padding: 0 20px 20px 100px
    .timeline-image
      width: 170px
      height: 170px
      margin-left: -85px
      h4
        margin-top: 40px
    &.timeline-inverted > .timeline-panel
      padding: 0 100px 20px 20px

.team-member
  margin-bottom: 50px
  text-align: center
  img
    margin: 0 auto
    border: 7px solid #fff
  h4
    margin-top: 25px
    margin-bottom: 0
    text-transform: none
  p
    margin-top: 0

aside.clients img
  margin: 50px auto

section#contact
  background-color: #222
  background-image: url(img/map-image.png)
  background-position: center
  background-repeat: no-repeat
  .section-heading
    color: #fff
  .form-group
    margin-bottom: 25px
    input, textarea
      padding: 20px
    input.form-control
      height: auto
    textarea.form-control
      height: 236px
  .form-control:focus
    border-color: $primary-color
    box-shadow: none
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    text-transform: uppercase
    font-weight: 700
    color: #bbb
  .text-danger
    color: #e74c3c

footer
  padding: 25px 0
  text-align: center
  background-color: $footer
  span.copyright
    text-transform: uppercase
    text-transform: none
    line-height: 40px
  ul.quicklinks
    margin-bottom: 0
    text-transform: uppercase
    text-transform: none
    line-height: 40px

ul.social-buttons
  margin-bottom: 0
  li a
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    outline: 0
    color: #fff
    background-color: #222
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s
    &:hover, &:focus, &:active
      background-color: $primary-color

.btn
  &:focus, &:active, &.active, &:active:focus
    outline: 0

.portfolio-modal
  .modal-content
    padding: 100px 0
    min-height: 100%
    border: 0
    border-radius: 0
    text-align: center
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    h2
      margin-bottom: 15px
      font-size: 3em
      color: $primary-color
    p
      margin-bottom: 30px
      color: #333
      &.item-intro
        margin: 20px 0 30px
        font-size: 16px
        font-style: italic
    ul.list-inline
      margin-top: 0
      margin-bottom: 30px
    img
      margin-bottom: 30px
  .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    background-color: transparent
    cursor: pointer
    &:hover
      opacity: .3
    .lr
      z-index: 1051
      width: 2px
      height: 75px
      margin-left: 35px
      background-color: #222
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      .rl
        z-index: 1052
        width: 2px
        height: 75px
        background-color: #222
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)

\::-moz-selection, ::selection
  text-shadow: none
  background: $primary-color

img
  &::selection, &::-moz-selection
    background: 0 0

body
  webkit-tap-highlight-color: #545151

.modal-body
  h1,h2,h3,h4,h5,h6
    text-transform: none
