$primary-color: #044160
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$black: #000
$white: #FFF
$brand: #e74c3c
$hover-color: #118AC7
