.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus
  background-color: transparent
.navbar-default .navbar-nav>.active>a
  border-radius: 0px
  background-color: rgba(205, 233, 238, 0.34)
  a:hover
