#about
  background: -webkit-linear-gradient(bottom, #181a1e 0%, #3d4045 100%)
  background: -o-linear-gradient(bottom, #181a1e 0%, #3d4045 100%)
  background: linear-gradient(to top, #181a1e 0%, #3d4045 100%)
  h2,h4,p.text-muted
    color: $white

// Section Icons
.icons-tech
  display: inline-block
  float: left
  margin: 10px
  [class*="icon-"]
    font-size: 30px
